APP_HOST=localhost
APP_PORT=8080

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

COUNTER=10

SQUARESPACE_API_KEY=api_key
STRIPE_API_KEY=api_key